#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/WebServer/base/CurrentThread.h

/root/WebServer/base/Thread.h
pthread.h
-
functional
-

/root/WebServer/lock/Condition.h
pthread.h
-
Mutex.h
/root/WebServer/lock/Mutex.h

/root/WebServer/lock/Mutex.h
pthread.h
-
assert.h
-

/root/WebServer/net/Acceptor.h
Channel.h
/root/WebServer/net/Channel.h
functional
-
Socket.h
/root/WebServer/net/Socket.h
InetAddress.h
/root/WebServer/net/InetAddress.h
Callback.h
/root/WebServer/net/Callback.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/Buffer.h
stdlib.h
-
assert.h
-
vector
-
string
-
algorithm
-

/root/WebServer/net/Callback.h
memory
-
InetAddress.h
/root/WebServer/net/InetAddress.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/Channel.h
functional
-
Callback.h
/root/WebServer/net/Callback.h

/root/WebServer/net/EventLoop.h
unistd.h
-
../base/CurrentThread.h
/root/WebServer/base/CurrentThread.h
stdlib.h
-
stdio.h
-
vector
-
memory
-
../lock/Mutex.h
/root/WebServer/lock/Mutex.h
Channel.h
/root/WebServer/net/Channel.h
functional
-
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/EventLoopThread.h
../base/Thread.h
/root/WebServer/base/Thread.h
../lock/Mutex.h
/root/WebServer/lock/Mutex.h
../lock/Condition.h
/root/WebServer/lock/Condition.h
functional
-

/root/WebServer/net/EventLoopThreadPool.h
memory
-
vector
-
EventLoopThread.h
/root/WebServer/net/EventLoopThread.h
functional
-

/root/WebServer/net/InetAddress.h
arpa/inet.h
-
string
-

/root/WebServer/net/Socket.h
InetAddress.h
/root/WebServer/net/InetAddress.h

/root/WebServer/net/TcpConnection.h
memory
-
Socket.h
/root/WebServer/net/Socket.h
Channel.h
/root/WebServer/net/Channel.h
InetAddress.h
/root/WebServer/net/InetAddress.h
Callback.h
/root/WebServer/net/Callback.h
Buffer.h
/root/WebServer/net/Buffer.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h
string
-
boost/any.hpp
-

/root/WebServer/net/TcpServer.h
memory
-
Acceptor.h
/root/WebServer/net/Acceptor.h
TcpConnection.h
/root/WebServer/net/TcpConnection.h
map
-
EventLoopThreadPool.h
/root/WebServer/net/EventLoopThreadPool.h

/root/WebServer/test/EchoServer.cc
unistd.h
-
stdio.h
-
../net/InetAddress.h
/root/WebServer/net/InetAddress.h
../net/EventLoop.h
/root/WebServer/net/EventLoop.h
../net/TcpServer.h
/root/WebServer/net/TcpServer.h
../net/TcpConnection.h
/root/WebServer/net/TcpConnection.h

/root/WebServer/timer/TimeStamp.h
stdlib.h
-
string
-
time.h
-

