#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/WebServer/net/CurrentThread.cc
CurrentThread.h
/root/WebServer/net/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/root/WebServer/net/CurrentThread.h

/root/WebServer/net/EventLoop.cc
EventLoop.h
/root/WebServer/net/EventLoop.h
CurrentThread.h
/root/WebServer/net/CurrentThread.h
poll.h
/root/WebServer/net/poll.h

/root/WebServer/net/EventLoop.h
unistd.h
-
CurrentThread.h
/root/WebServer/net/CurrentThread.h
stdlib.h
-
stdio.h
-

