#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/WebServer/base/CurrentThread.h

/root/WebServer/base/Thread.h
pthread.h
-
functional
-

/root/WebServer/lock/Condition.h
pthread.h
-
Mutex.h
/root/WebServer/lock/Mutex.h

/root/WebServer/lock/CountDownLatch.h
Mutex.h
/root/WebServer/lock/Mutex.h
Condition.h
/root/WebServer/lock/Condition.h

/root/WebServer/lock/Mutex.h
pthread.h
-
assert.h
-

/root/WebServer/log/AsyncLogging.cc
AsyncLogging.h
/root/WebServer/log/AsyncLogging.h
LogFile.h
/root/WebServer/log/LogFile.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/log/AsyncLogging.h
../lock/Mutex.h
/root/WebServer/lock/Mutex.h
../lock/Condition.h
/root/WebServer/lock/Condition.h
../lock/CountDownLatch.h
/root/WebServer/lock/CountDownLatch.h
../base/Thread.h
/root/WebServer/base/Thread.h
LogStream.h
/root/WebServer/log/LogStream.h
vector
-
memory
-

/root/WebServer/log/LogFile.cc
LogFile.h
/root/WebServer/log/LogFile.h
Logging.h
/root/WebServer/log/Logging.h
stdio.h
-
assert.h
-
unistd.h
-

/root/WebServer/log/LogFile.h
memory
-
string
-
../lock/Mutex.h
/root/WebServer/lock/Mutex.h

/root/WebServer/log/LogStream.h
string
-
string.h
-

/root/WebServer/log/Logging.cc
Logging.h
/root/WebServer/log/Logging.h
assert.h
-
../base/CurrentThread.h
/root/WebServer/base/CurrentThread.h

/root/WebServer/log/Logging.h
LogStream.h
/root/WebServer/log/LogStream.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/timer/TimeStamp.h
stdlib.h
-
string
-
time.h
-

