#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/WebServer/net/Channel.cc
Channel.h
/root/WebServer/net/Channel.h
poll.h
-
EventLoop.h
/root/WebServer/net/EventLoop.h

/root/WebServer/net/Channel.h
functional
-

/root/WebServer/net/CurrentThread.cc
CurrentThread.h
/root/WebServer/net/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/root/WebServer/net/CurrentThread.h

/root/WebServer/net/EventLoop.cc
EventLoop.h
/root/WebServer/net/EventLoop.h
CurrentThread.h
/root/WebServer/net/CurrentThread.h
poll.h
/root/WebServer/net/poll.h
Channel.h
/root/WebServer/net/Channel.h

/root/WebServer/net/EventLoop.h
unistd.h
-
CurrentThread.h
/root/WebServer/net/CurrentThread.h
stdlib.h
-
stdio.h
-
vector
-
memory
-
Poller.h
/root/WebServer/net/Poller.h

/root/WebServer/net/Poller.cc
Poller.h
/root/WebServer/net/Poller.h
poll.h
-
assert.h
-
Channel.h
/root/WebServer/net/Channel.h

/root/WebServer/net/Poller.h
vector
-
map
-
poll.h
-

