#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/WebServer/base/CurrentThread.h

/root/WebServer/lock/Mutex.h
pthread.h
-
assert.h
-

/root/WebServer/log/LogStream.h
string
-
string.h
-

/root/WebServer/log/Logging.h
LogStream.h
/root/WebServer/log/LogStream.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/Acceptor.cc
Acceptor.h
/root/WebServer/net/Acceptor.h
Socket.h
/root/WebServer/net/Socket.h
functional
-
EventLoop.h
/root/WebServer/net/EventLoop.h
unistd.h
-
arpa/inet.h
-
../log/Logging.h
/root/WebServer/log/Logging.h

/root/WebServer/net/Acceptor.h
Channel.h
/root/WebServer/net/Channel.h
functional
-
Socket.h
/root/WebServer/net/Socket.h
InetAddress.h
/root/WebServer/net/InetAddress.h
Callback.h
/root/WebServer/net/Callback.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/Callback.h
memory
-
InetAddress.h
/root/WebServer/net/InetAddress.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/Channel.h
functional
-
Callback.h
/root/WebServer/net/Callback.h

/root/WebServer/net/EventLoop.h
unistd.h
-
../base/CurrentThread.h
/root/WebServer/base/CurrentThread.h
stdlib.h
-
stdio.h
-
vector
-
memory
-
Poller.h
/root/WebServer/net/Poller.h
../lock/Mutex.h
/root/WebServer/lock/Mutex.h
Channel.h
/root/WebServer/net/Channel.h
functional
-
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/InetAddress.h
arpa/inet.h
-
string
-

/root/WebServer/net/Poller.h
vector
-
map
-
poll.h
-
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/Socket.h
InetAddress.h
/root/WebServer/net/InetAddress.h

/root/WebServer/timer/TimeStamp.h
stdlib.h
-
string
-
time.h
-

