#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/WebServer/base/CurrentThread.h

/root/WebServer/lock/Mutex.h
pthread.h
-
assert.h
-

/root/WebServer/log/LogStream.h
string
-
string.h
-

/root/WebServer/log/Logging.h
LogStream.h
/root/WebServer/log/LogStream.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/Callback.h
memory
-
InetAddress.h
/root/WebServer/net/InetAddress.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/Channel.h
functional
-
Callback.h
/root/WebServer/net/Callback.h

/root/WebServer/net/EpollPoller.cc
EpollPoller.h
/root/WebServer/net/EpollPoller.h
../log/Logging.h
/root/WebServer/log/Logging.h
Channel.h
/root/WebServer/net/Channel.h
sys/epoll.h
-

/root/WebServer/net/EpollPoller.h
Poller.h
/root/WebServer/net/Poller.h
map
-
vector
-

/root/WebServer/net/EventLoop.cc
EventLoop.h
/root/WebServer/net/EventLoop.h
../base/CurrentThread.h
/root/WebServer/base/CurrentThread.h
poll.h
/root/WebServer/net/poll.h
Channel.h
/root/WebServer/net/Channel.h
Poller.h
/root/WebServer/net/Poller.h
sys/eventfd.h
-
signal.h
-

/root/WebServer/net/EventLoop.h
unistd.h
-
../base/CurrentThread.h
/root/WebServer/base/CurrentThread.h
stdlib.h
-
stdio.h
-
vector
-
memory
-
../lock/Mutex.h
/root/WebServer/lock/Mutex.h
Channel.h
/root/WebServer/net/Channel.h
functional
-
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/InetAddress.h
arpa/inet.h
-
string
-

/root/WebServer/net/Poller.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h
EventLoop.h
/root/WebServer/net/EventLoop.h

/root/WebServer/timer/TimeStamp.h
stdlib.h
-
string
-
time.h
-

