#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/WebServer/base/CurrentThread.h

/root/WebServer/base/Thread.h
pthread.h
-
functional
-

/root/WebServer/lock/Condition.h
pthread.h
-
Mutex.h
/root/WebServer/lock/Mutex.h

/root/WebServer/lock/Mutex.h
pthread.h
-
assert.h
-

/root/WebServer/net/Acceptor.cc
Acceptor.h
/root/WebServer/net/Acceptor.h
Socket.h
/root/WebServer/net/Socket.h
functional
-
EventLoop.h
/root/WebServer/net/EventLoop.h
unistd.h
-
arpa/inet.h
-

/root/WebServer/net/Acceptor.h
Channel.h
/root/WebServer/net/Channel.h
functional
-
Socket.h
/root/WebServer/net/Socket.h
InetAddress.h
/root/WebServer/net/InetAddress.h
Callback.h
/root/WebServer/net/Callback.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/Buffer.h
stdlib.h
-
assert.h
-
vector
-
string
-
algorithm
-

/root/WebServer/net/Callback.h
memory
-
InetAddress.h
/root/WebServer/net/InetAddress.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/Channel.cc
Channel.h
/root/WebServer/net/Channel.h
poll.h
-
EventLoop.h
/root/WebServer/net/EventLoop.h

/root/WebServer/net/Channel.h
functional
-
Callback.h
/root/WebServer/net/Callback.h

/root/WebServer/net/EventLoop.cc
EventLoop.h
/root/WebServer/net/EventLoop.h
../base/CurrentThread.h
/root/WebServer/base/CurrentThread.h
poll.h
/root/WebServer/net/poll.h
Channel.h
/root/WebServer/net/Channel.h
sys/eventfd.h
-
signal.h
-

/root/WebServer/net/EventLoop.h
unistd.h
-
../base/CurrentThread.h
/root/WebServer/base/CurrentThread.h
stdlib.h
-
stdio.h
-
vector
-
memory
-
Poller.h
/root/WebServer/net/Poller.h
../lock/Mutex.h
/root/WebServer/lock/Mutex.h
Channel.h
/root/WebServer/net/Channel.h
functional
-
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/EventLoopThread.cc
EventLoopThread.h
/root/WebServer/net/EventLoopThread.h
EventLoop.h
/root/WebServer/net/EventLoop.h

/root/WebServer/net/EventLoopThread.h
../base/Thread.h
/root/WebServer/base/Thread.h
../lock/Mutex.h
/root/WebServer/lock/Mutex.h
../lock/Condition.h
/root/WebServer/lock/Condition.h
functional
-

/root/WebServer/net/EventLoopThreadPool.cc
EventLoopThreadPool.h
/root/WebServer/net/EventLoopThreadPool.h
EventLoop.h
/root/WebServer/net/EventLoop.h

/root/WebServer/net/EventLoopThreadPool.h
memory
-
vector
-
EventLoopThread.h
/root/WebServer/net/EventLoopThread.h
functional
-

/root/WebServer/net/InetAddress.h
arpa/inet.h
-
string
-

/root/WebServer/net/Poller.h
vector
-
map
-
poll.h
-
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/Socket.h
InetAddress.h
/root/WebServer/net/InetAddress.h

/root/WebServer/net/TcpConnection.cc
functional
-
memory
-
unistd.h
-
EventLoop.h
/root/WebServer/net/EventLoop.h
TcpConnection.h
/root/WebServer/net/TcpConnection.h

/root/WebServer/net/TcpConnection.h
memory
-
Socket.h
/root/WebServer/net/Socket.h
Channel.h
/root/WebServer/net/Channel.h
InetAddress.h
/root/WebServer/net/InetAddress.h
Callback.h
/root/WebServer/net/Callback.h
Buffer.h
/root/WebServer/net/Buffer.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h
string
-
boost/any.hpp
-

/root/WebServer/net/TcpServer.cc
TcpServer.h
/root/WebServer/net/TcpServer.h
functional
-
string.h
-
sys/socket.h
-
TcpConnection.h
/root/WebServer/net/TcpConnection.h
EventLoop.h
/root/WebServer/net/EventLoop.h

/root/WebServer/net/TcpServer.h
memory
-
Acceptor.h
/root/WebServer/net/Acceptor.h
TcpConnection.h
/root/WebServer/net/TcpConnection.h
map
-
EventLoopThreadPool.h
/root/WebServer/net/EventLoopThreadPool.h

/root/WebServer/timer/TimeStamp.h
stdlib.h
-
string
-
time.h
-

