#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/WebServer/base/CurrentThread.cc
CurrentThread.h
/root/WebServer/base/CurrentThread.h
stdio.h
-
assert.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-

/root/WebServer/base/CurrentThread.h

/root/WebServer/base/Thread.cc
Thread.h
/root/WebServer/base/Thread.h
CurrentThread.h
/root/WebServer/base/CurrentThread.h
assert.h
-

/root/WebServer/base/Thread.h
pthread.h
-
functional
-

