#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/WebServer/base/CurrentThread.h

/root/WebServer/lock/Mutex.h
pthread.h
-
assert.h
-

/root/WebServer/log/LogStream.h
string
-
string.h
-

/root/WebServer/log/Logging.h
LogStream.h
/root/WebServer/log/LogStream.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/Callback.h
memory
-
InetAddress.h
/root/WebServer/net/InetAddress.h
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/net/Channel.h
functional
-
Callback.h
/root/WebServer/net/Callback.h

/root/WebServer/net/EventLoop.h
unistd.h
-
../base/CurrentThread.h
/root/WebServer/base/CurrentThread.h
stdlib.h
-
stdio.h
-
vector
-
memory
-
../lock/Mutex.h
/root/WebServer/lock/Mutex.h
Channel.h
/root/WebServer/net/Channel.h
functional
-
../timer/TimeStamp.h
/root/WebServer/timer/TimeStamp.h
../timer/TimerQueue.h
/root/WebServer/timer/TimerQueue.h

/root/WebServer/net/InetAddress.h
arpa/inet.h
-
string
-

/root/WebServer/timer/TimeStamp.h
stdlib.h
-
string
-
time.h
-

/root/WebServer/timer/Timer.h
time.h
-
functional
-
TimeStamp.h
/root/WebServer/timer/TimeStamp.h

/root/WebServer/timer/TimerQueue.cc
TimerQueue.h
/root/WebServer/timer/TimerQueue.h
../net/EventLoop.h
/root/WebServer/net/EventLoop.h
../log/Logging.h
/root/WebServer/log/Logging.h
functional
/root/WebServer/timer/functional
string.h
/root/WebServer/timer/string.h
sys/timerfd.h
-

/root/WebServer/timer/TimerQueue.h
Timer.h
/root/WebServer/timer/Timer.h
TimeStamp.h
/root/WebServer/timer/TimeStamp.h
../net/Channel.h
/root/WebServer/net/Channel.h
set
-
functional
-
vector
-

